with "../nuntius.gpr";

--  Standalone demo mains for the two transports.  Mirrors the test crate:
--  the MODE external selects -O3/-O0 with per-mode object and exec dirs.
--  Both examples talk to real endpoints, so they are built (not run) in CI
--  and run manually: see `make run` and the usage lines in each main.
project Example is

   type Mode_Type is ("release", "debug");
   Mode : Mode_Type := external ("MODE", "debug");

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Mode;
   for Exec_Dir use "bin/" & Mode;
   for Create_Missing_Dirs use "True";
   for Main use ("http_get.adb", "ws_listen.adb");

   package Compiler is
      Common := ("-g", "-gnata", "-gnatwa", "-gnatwe", "-gnat2022");

      case Mode is
         when "release" =>
            for Default_Switches ("Ada") use Common & ("-O3");

         when "debug" =>
            for Default_Switches ("Ada") use Common & ("-O0");
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback.
   end Binder;

end Example;
